<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="index.css">
    <link href='https://fonts.googleapis.com/css?family=Nunito' rel='stylesheet'>
    
    <title>Main</title>
</head>
<body>

<div class="header">
    <h3><a href="index.html" style="color: black; text-decoration-color: #407088; text-underline-offset: 7px;">HOME</a></h3>
    <h3><a href="about.html" style="text-decoration: none; color:black;"> ABOUT</a></h3>
</div>

<h2 style="text-align: center; padding-top: 50px;">My Projects</h2>

<div class="project-container">
    <div class="project">
        <img src=".\images\WYSE\group.JPG" alt="WYSE group photo">
        <h3>WYSE SLA 3D printer</h3>
        <p>During my summer going into senior year I attended a week-long camp at the University of Illinois where I built and coded an SLA 3D printer.</p>
        <a href="WYSE.html">View Details</a>
    </div>
    <div class="project">
        <img src=".\images\Claw\claw-machine.jpg" alt="claw machine">
        <h3>Gennflex Claw Machine</h3>
        <p>At my first summer internship I designed different robot parts on CAD and assisted in coding a claw machine using a Yaskawa Motomini.</p>
        <a href="claw.html">View Details</a>
    </div>
    <div class="project">
        <img src=".\images\gakuto\robot.JPG" alt="WYSE group photo">
        <h3>Gakuto Club</h3>
        <p>At Gakuto Club I programmed an automated tic-tac-toe robot and was introduced to the applications of perception.</p>
        <a href="gakuto.html">View Details</a>
    </div>
    <div class="project">
        <img src=".\images\ECE110\circuit.JPG" alt="WYSE group photo">
        <h3>Illinois Course Projects</h3>
        <p>Through my courses at the University of Illinois, I have built light-seeking robots, controllable voltage signals, coded the 2048 game, etc.</p>
        <a href="courses.html">View Details</a>
    </div>
    <div class="project">
        <img src=".\images\internship\gakuto.png" alt="gakuto robot">
        <h3>2024 Internship</h3>
        <p>to be continued...</p>
        <!--  <a href="WYSE.html">View Details</a>  -->
    </div>




</div>

    



</body>
</html>